{
  "name": "jasketch-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for JaSketch - programmatic diagram creation",
  "type": "module",
  "bin": {
    "jasketch-mcp-server": "./index.js"
  },
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0"
  }
}
